{

  "name": "clients",

  "version": "1.0.0",

  "description": "testing functions",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/ccodrin/Clients.git"

  },

  "keywords": [],

  "author": "codrin",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/ccodrin/Clients/issues"

  },

  "homepage": "https://github.com/ccodrin/Clients#readme",

  "dependencies": {

    "@netlify/functions": "^1.4.0"

  }

}

